# 替换ctrl+b为ctrl+x

unbind-key C-b
set-option -g prefix C-x

# 切屏快捷键
bind \ split-window -h
bind - split-window -v

# 窗口切换快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
